<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="rgb(34,139,34)">
  <title>OpenSea Sales</title>
  <style>
 body{
background: black;}
    .sales-card {
      border: 1px solid #aaa;
      padding: 5px;
      margin: 5px;
      display: flex;
      align-items: center;
    }

    .sales-card img {
      max-width: 120px;
      max-height: 120px;
      margin-right: 10px;
    }
  .time {
      font-weight: normal;
      font-size: 20px;
      color: white;
      align: right;
    
    }
    .price {
      font-weight: bold;
      font-size: 45px;
      color: white;
      align: right;
      }
p{
      display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    }
  </style>
</head>
<body>
  <div class="sales-container" id="sales-container">
    <!-- Sales will be dynamically added here -->
  </div>



<!-- Same HTML and CSS code as before -->

<!-- Same HTML and CSS code as before -->

<script>
  const options = {
    method: 'GET',
    headers: {
      accept: 'application/json',
      'X-API-KEY': 'a3243bf6d4604ea99abbd3c1cd4160d2'
    }
  };

  const salesContainer = document.getElementById('sales-container');

  function timeSince(date) {
    const seconds = Math.floor((new Date() - new Date(date)) / 1000);

    if (seconds < 60) {
      return seconds + ' seconds ago';
    }

    const minutes = Math.floor(seconds / 60);
    if (minutes < 60) {
      return minutes + ' minutes ago';
    }

    const hours = Math.floor(minutes / 60);
    if (hours < 24) {
      return hours + ' hours ago';
    }

    const days = Math.floor(hours / 24);
    return days + ' days ago';
  }

  function formatEther(wei) {
    const ether = wei / 1000000000000000000;
    return ether.toFixed(3); // Display with three decimal places
  }

  fetch('https://api.opensea.io/api/v1/events?only_opensea=false&asset_contract_address=0x209e639a0EC166Ac7a1A4bA41968fa967dB30221&event_type=successful', options)
    .then(response => response.json())
    .then(data => {
      const last10Sales = data.asset_events.slice(0, 10);

      last10Sales.forEach(sale => {
        const saleCard = document.createElement('div');
        saleCard.className = 'sales-card';

        const img = document.createElement('img');
        img.src = sale.asset.image_url;
        saleCard.appendChild(img);

        const saleInfo = document.createElement('div');
        saleInfo.innerHTML = `
          <p><strong></strong> <span class="time">${timeSince(sale.created_date)}</span></p>
          <p><strong></strong> <span class="price">${formatEther(sale.total_price)} </span></p>
        `;
        saleCard.appendChild(saleInfo);

        salesContainer.appendChild(saleCard);
      });
    })
    .catch(err => console.error(err));
</script>



</body>
</html>
