<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>

<style>
body {margin:0;
	background: #1c0702;
}


.table {
    margin-top: 15px;
    padding-left: 0px;
    margin-left: auto; 
    margin-right: auto;
    font-size: 1.5em;
    font-family: sans-serif;
    width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    align: center;
}
.table thead tr {
    background-color: #053761;
    text-align: center;
    font-size: 0.8em;
}

.table thead td {
    padding-top: 10px;
    padding-bottom: 10px;
}


.table td {
    color: #eeeeee;	
    padding-right: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}
.table tbody tr {
    border-bottom: 1px solid #dddddd;
}
.table tbody tr:nth-of-type(odd) {
    background-color: #052f73;
}
.table tbody tr:nth-of-type(even) {
    background-color: #063b91;
}

.table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
h2 {color: #d6bb0d;
   text-shadow: 1px 2px 1px black,
               0px 0px 1px green;
}
a {
text-size: 1em;
text-shadow: 1px 1px 1px white;}
</style>

<body>


<script>
const options_tp_listings = {method: 'GET', headers: {Accept: 'application/json', 'X-API-KEY': 'bcc09c72f00646b7a4724bb0c11afc18'}};
fetch('https://api.opensea.io/api/v1/events?only_opensea=true&asset_contract_address=0x8c3FB10693B228E8b976FF33cE88f97Ce2EA9563&event_type=created', options_tp_listings)
  .then(response => response.json())
  .then(data => {let podaci_tp_listings = data;

    table = document.createElement('table');
    table.classList.add('table');
    
    
for (i = 0; i < 20; i++) {
    var sve = [podaci_tp_listings.asset_events[i].asset.image_thumbnail_url, podaci_tp_listings.asset_events[i].asset.token_id,  timeSince(new Date(podaci_tp_listings.asset_events[i].listing_time)),  podaci_tp_listings.asset_events[i].starting_price/1000000000000000000];
    tr = document.createElement('tr'),
    tr.classList.add('tr');
    tr.classList.add('table.tbody.tr');
    table.appendChild(tr);
    
  

    td = document.createElement('td'), 
    td.classList.add('table.td');      
    table.appendChild(td);
    td.innerHTML = "<img src='"+sve[0]+"'/>";

    for (j = 1; j < 4; j++){
    td = document.createElement('td'),
    td.classList.add('table.td');       
    table.appendChild(td);
    td.innerHTML = sve[j];
    };
}
document.body.appendChild(table);
});


function timeSince(date) {
  var seconds = Math.floor((new Date() - date) / 1000);

  var interval = Math.floor(seconds / 31536000);
  if (interval > 1) {
    return interval + " years";
  }
  interval = Math.floor(seconds / 2592000);
  if (interval > 1) {
    return interval + " months";
  }
  interval = Math.floor(seconds / 86400);
  if (interval > 1) {
    return interval + " days";
  }
  interval = Math.floor(seconds / 3600);
  if (interval > 2) {
    return interval -2  + " hours";
  }
  interval = Math.floor(seconds / 60);
  if (interval + 120 > 120) {
    return interval - 120 + " minutes";
  }
  return Math.floor(seconds) + " seconds";
}



</script>
	</body>
</html>
